*, *::after, *::before {
  margin: 0;
  padding: 0;
  font-family: 'BPG Arial';
  font-weight: normal;
  box-sizing: border-box;
}

body {
  color: #333333;
  background-color: #fff;
  background: url('../src/img/bak.png');
  background-repeat: no-repeat;
  background-size: 23%;
  background-position: left 150px;
  position: relative;

  &::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0.4;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'GPB Mtavruli';
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 1090px;
  margin: auto;
  position: relative;

  @media(max-width: 1120px){
    padding: 0 15px;
  }
}

.main-content {
  min-height: calc(100vh - 200px);
  position: relative;
}

.list-page, .single-page {
  padding: 25px 0px;

  .title-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    margin-bottom: 25px;
    font-size: 18px;
    border-bottom: solid 0.3px #B4B4B4;

    .title {
      font-size: 18px;
    }

    .pub-settings {
      border: unset;
      background: unset;
      cursor: pointer;
      color: #133149;
      transition: all 0.25s ease;

      &:hover {
        color: darken(#133149, 3%)
      }
      
    }
  }

    .filters-wrapper, .sidebar {
      flex: 1;
      padding: 10px;
      border-radius: 5px;
      background-color: #FAFAFA;
      height: max-content;

      
    }

    .main-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      position: relative;
      
      @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 500px) {
        grid-template-columns: 1fr;
      }
    }
}

.main-content-wrapper {
  flex: 3;
}

.row {
  display: flex;
  gap: 15px;

  &.single-post-row {
    @media(max-width: 770px){
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.single-page-main-content {
  flex: 3;
  position: relative;
}

.error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  
  h1 {
    font-size: 22px;
  }

  .icon {
    margin-right: 10px;
    font-size: 100px;
    color: crimson;
  }
}



